src/main/protobuf/Stash.proto

//
// TABuddy-Model - a human-centric K,V framework
//
// Copyright (c) 2012-2013 Alexey Aksenov ezh@ezh.msk.ru
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package tabuddy;

option java_package = "org.digimead.tabuddy.model";
option java_outer_classname = "StashProtos";

import "Context.proto";
import "Coordinate.proto";
import "Property.proto";

message Stash {
  required string type = 1;
  required Context context = 2;
  required Coordinate coordinate = 3;
  required fixed64 createdHi = 4;
  required fixed64 createdLo = 5;
  required string id = 6;
  required fixed64 modifiedHi = 7;
  required fixed64 modifiedLo = 8;
  required string scopeClass = 9;
  required string scopeName = 10;
  required fixed64 uniqueHi = 11;
  required fixed64 uniqueLo = 12;
  repeated Property.Bundle property = 13;
}
